# tertiary-trekker

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/springboot/: pom.xml
backend/springboot/src/main/java/com/backend/controller/: RESTcontroller.java
backend/springboot/src/main/java/com/backend/model/: webData.java
backend/src/main/java/com/backend/: Application.java
backend/src/main/java/com/backend/controller/: RESTcontroller.java
backend/src/main/java/com/backend/model/: IndexData.java  queryData.java
backend/src/main/java/com/backend/service/: Service.java
backend/src/test/java/: backendTest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.css  App.tsx
frontend/src/components/: Header.tsx  ListItem.tsx  ResultList.tsx  SearchBar.tsx  TabView.tsx
frontend/src/components/mainPage/: Header.tsx  SearchBar.tsx  TabView.tsx
frontend/src/components/mainPage/filter/: Drawer.tsx
frontend/src/components/popup/: DetailsWindow.tsx
frontend/src/components/popupWindow/: BodyText.tsx  DetailsWindow.tsx  DocumentInfoDetailed.tsx  TitleText.tsx
frontend/src/components/props/: BodyDataProps.ts  DocumentIdProps.ts  DocumentInfoProps.ts  DocumentListProps.ts  PopupWindowProps.ts  SearchResultListProps.ts  SearchResultProps.ts  TitleDataProps.ts
frontend/src/components/result/: BodyText.tsx  DetailsButton.tsx  List.tsx  ListItem.tsx  ListItemHeader.tsx  TitleText.tsx
frontend/src/components/searchResult/: DetailsButton.tsx  ResultList.tsx  ResultListItem.tsx  ResultListItemHeader.tsx
frontend/src/search/: search.ts
frontend/src/styles/: TabView.css
frontend/src/styles/mainPage/: Header.css
frontend/src/styles/searchResult/: ResultListItem.css  ResultListItemHeader.css
frontend/src/themes/: MainTheme.tsx
frontend/src/types/: Response.ts  SearchResult.ts
webpage-parser/: pom.xml
webpage-parser/src/test/java/: ParserTest.java
webpage-scraper/: .prettierignore  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
webpage-scraper/config/: crawl-links.json  crawler.json  exclude.txt  job-config.json  job.config.json  link-options.json  link.config.json  logger.config.json  visit.txt
webpage-scraper/src/: index.ts
webpage-scraper/src/lib/: CrawlJob.ts  CrawlLinkManager.ts  Crawler.ts  ExcludeLinkManager.ts  ExcludedLinkManager.ts  JobManager.ts  LinkTracker.ts  WebpageDownloader.ts
webpage-scraper/src/lib/crawl/: CrawlJob.ts  Crawler.ts  Scheduler.ts
webpage-scraper/src/lib/databaseManagers/: BlacklistUrlManager.ts  CrawlLinkManager.ts  CrawlUrlManager.ts  ExcludeLinkManager.ts  JobManager.ts
webpage-scraper/src/lib/download/: WebpageDownloader.ts
webpage-scraper/src/lib/parse/: HtmlParser.ts  UrlCleaner.ts  UrlFilter.ts
webpage-scraper/src/types/: CrawlTracker.ts  Job.ts  JobConfig.ts  LinkOptions.ts  UniversityConfig.ts  UrlToCrawl.ts  UrlToExclude.ts
webpage-scraper/src/types/options/: JobOptions.ts  LinkOptions.ts  UniversityOptions.ts
webpage-scraper/src/types/sql/: Job.ts  UrlToCrawl.ts  UrlToExclude.ts
webpage-scraper/src/utils/: DatabaseController.ts  JobDate.ts  UrlBuilder.ts  UrlUtils.ts  WebpageDownloader.ts  logger.ts
(+20 files in other folders)
